<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Amore</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Header id="header">

        <div class="BrandLogo">
            <img src=" Logo.jpg" alt="">
        </div>

        <div class="BrandName">
            <h1>Amor</h1>
        </div>

        <div class="ContactUs">
            <img id="callUsicon" src=" Call us.svg" alt="">
            <img id="AddTocart" src=" add to cart.svg" alt="">
        </div>

    </Header>

    <section class="Category">
        <h1>دسته بندی ها</h1>
        <div class="categoryContainer">
            <a class="item" href="#Special">
                ساندویچ های مخصوص
            </a>
            <a class="item" href="#Penini">
                پنینی
            </a>
            <a class="item" href="#Burgers">
                برگر ها
            </a>
            <a class="item" href="#Pizzas">
                پیتزا ها
            </a>
            <a class="item" href="#Salads">
                سالاد ها
            </a>
            <a class="item" href="#pasta">
                پاستا ها
            </a>
            <a class="item" href="#Steak">
                استیک ها
            </a>
            <a href="#Russian" class="item">غدا های روسی</a>
            <a href="#Breakfast" class="item">
                صبحانه
            </a>
            <a href="#Appitizre" class="item">
                پیش غذا
            </a>
            <a href="#WarmCoffee" class="item">قهوه های گرم</a>
            <a href="#ColdCoffee" class="item">قهوه های سرد</a>
            <a href="#WarmDrinks" class="item">نوشیدنی های گرم</a>
            <a href="#ColdDrinks" class="item">نوشیدنی های سرد</a>
            <a href="#Tea" class="item">چای و دمنوش ها</a>
        </div>
    </section>

    <section class="Restaurant ">
        <h1 id="Breakfast">صبحانه ها </h1>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" صبحانه ایرانی.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>صبحانه ایرانی</h3>
                <p>گردو- نان سنگک- پنیر- گوجه- خیار- کره-مربا- سبزی</p>
                <h5>۱۸۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>



        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="صبحانه انگلیسی.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>صبحانه انگلیسی</h3>
                <p>دو عدد تخم مرغ نیمرو، بیکن، سوسیس فرانسوی،خوراک لوبیا و نان تست</p>
                <h5>۳۴۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" صبحانه فرانسوی.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>صبحانه فرانسوی</h3>
                <p>فرنچ املت، سالمی،سس چلی تای، نان تست، بیکن، پنیرگودا و سیب زمینی</p>
                <h5>۳۲۴،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" صبحانه ایرانی.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا نوتلا</h3>
                <p>نوتلا، خمیرپیتزا، موز و اسمارتیز</p>
                <h5>۱۸۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پنکیک.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پنکیک</h3>
                <p>چهارعدد، موز، سس شکلاتی و اسمارتیز</p>
                <h5>۱۰۸،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <!-- عکس اینو درست کن -->
                <h3>نیمرو ایرانی</h3>
                <h5>۵۴،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پنکیک.jpg" alt="">
            </div>

            <div class="itemDetail">
                <!-- عکس اینو درست کن -->
                <h3>املت ایرانی</h3>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <!-- پیش غذا ها -->

        <h1 id="Appitizre">پیش غذا ها </h1>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <!-- عکس اینو درست کن -->
                <h3>سیب زمینی ساده</h3>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <!-- عکس اینو درست کن -->
                <h3>سیب زمینی با دیپ چدار</h3>
                <h5>۱۲۶،۰۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <!-- عکس اینو درست کن -->
                <h3>سیب زمینی با سس قارچ</h3>
                <h5>۱۶۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <!-- عکس اینو درست کن -->
                <h3>سیب زمینی مخصوص</h3>
                <h5>۱۸۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیش غذا نان سیر.jpg" alt="">
            </div>

            <div class="itemDetail">
                <!-- عکس اینو درست کن -->
                <h3>نان سیر</h3>
                <h5>۱۳۵،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="پیش غذا سوپ.jpg" alt="">
            </div>

            <div class="itemDetail">
                <!-- عکس اینو درست کن -->
                <h3>سوپ قارچ</h3>
                <h5>۷۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <!-- سالاد ها -->

        <h1 id="Salads">سالاد ها </h1>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" سالاد مخصوص.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>سالاد مخصوص</h3>
                <p>کاهو، کاهو فرانسه، بلال، انار، تخمه، گردو، گوشت، نان تست، جوانه ماش و سس مخصوص</p>
                <h5>۳۶۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>



        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" سالاد سزار سوخاری.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>سالاد سزار سوخاری</h3>
                <p>صد و پنجاه گرم سینه مرغ، کاهوپیچ، گوجه گیلاسی، زیتون، نان تست، پنیر پارمسان و سس مخصوص</p>
                <h5>۳۲۴،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" سالاد سزار گریل.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>سالاد سزار گریل</h3>
                <p>صد و پنجاه گرم سینه مرغ، کاهوپیچ، گوجه گیلاسی، زیتون، نان تست، پنیر پارمسان و سس مخصوص</p>
                <h5>۳۰۶،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>



        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" سالاد اسفناج.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>سالاد اسفناج</h3>
                <p>اسفناج، سیب سبز، گردو، مغز تخمه، انار، پنیر پارمسان، سس مخصوص</p>
                <h5>۲۷۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>
        <!-- پیتزا ها -->

        <h1 id="Pizzas">پیتزا ها</h1>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیتزا مخصوص.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا مخصوص</h3>
                <p>بیکن+ راسته گوساله+ سینه مرغ+ قارچ+ پنیر موزارلا+ فلفل دلمه+ زیتون+ سس مارینا</p>
                <h5>۵۴۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیتزا رست بیف.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا رست بیف</h3>
                <p>صد و هشتاد گرم راسته گوساله+ پنیر موزارلا+ قارچ+ فلفل دلمه+ زیتون+ سس خامه</p>
                <h5>۴۸۶،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیتزا بیکن.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا بیکن</h3>
                <p>بیکن+ پنیر موزارلا+ قارچ+ فلفل دلمه+ زیتون+ سس مارینا</p>
                <h5>۴۱۴،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیتزا چیکن باربیکیو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا چیکن باربیکیو</h3>
                <p>صد و هشتاد گرم سینه مرغ+ پنیر موزارلا+ قارچ+ فلفل دلمه+ زیتون+ سس باربیکیو</p>
                <h5>۳۸۷،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیتزا چیکن پستو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا چیکن پستو</h3>
                <p>صد و هشتاد گرم سینه مرغ+ پنیر موزارلا+ قارچ+ فلفل دلمه+ زیتون+ سس پستو</p>
                <h5>۳۹۶،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیتزا سیر و سایتک.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا سیر و استیک</h3>
                <p>صد و پنجاه گرم راسته گوساله+ پنیر موزارلا+ قارچ+ زیتون+ سس سیر</p>
                <h5>۴۵۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیتزا کالزونه.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا کالزونه</h3>
                <p>صد گرم سینه مرغ+ هفتاد گرم راسته+ پنیر موزارلا+ قارچ+ فلفل دلمه</p>
                <h5>۴۴۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیتزا پپرونی.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا پپرونی</h3>
                <p>دویست گرم پپرونی+ پنیر موزارلا+ هالوپینو+ فلفل دلمه</p>
                <h5>۳۶۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیتزا مارگاریتا.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا مارگاریتا</h3>
                <p>گوجه+ پنیر موزارلا+ ریحون</p>
                <h5>۲۷۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پیتزا مارگاریتا.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پیتزا سوپریم</h3>
                <p>صد و هشتاد گرم گوشت چرخ کرده+ قارچ+ پنیر موزارلا+ فلفل دلمه+ زیتون</p>
                <h5>۴۳۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <!-- استیک ها -->


        <h1 id="Steak">استیک ها</h1>



        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" استیک ریبای.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>ریبای استیک</h3>
                <p>گوشت ریبای 450گرم، سبزیجات، سیب وجز + سس قارچ</p>
                <h5>۹۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>



        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" استیک بیف.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>بیف استیک</h3>
                <p>فیله گوساله 250گرم، سبزیجات، سیب وجز + سس قارچ یا سس فلفل</p>
                <h5>۷۲۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" استیک چیکن.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>چیکن استیک</h3>
                <p>سینه مرغ 300گرم، سبزیجات، سیب وجز + سس قارچ یا سس فلفل</p>
                <h5>۵۳۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>میکس استیک</h3>
                <p>250 گرم راسته گوساله + 250گرم سینه مرغ+ سبزیجات، سیب وجز+ سس قارچ</p>
                <h5>۱،۱۷۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="شنیسل مرغ.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>شنیسل مرغ</h3>
                <p>۳۰۰ گرم سینه مرغ سوخاری+ سیب زمینی+ کاهو+  گوجه</p>
                <h5>۴۵۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        </div>

        <!-- غذاهای روسی -->

        <h1 id="Russian">غذا های روسی</h1>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" بیف استاراگانوف.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>بیف استراگانوف</h3>
                <p>صد گرم راسته گوساله+ سس آلفردو+ چیپس خلالی</p>
                <h5>۳۲۴،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" چیکن استراگانوف.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>چیکن استراگانوف</h3>
                <p>صد و پنجاه گرم سینه مرغ+ سس آلفردو+ چیپس خلالی</p>
                <h5>۳۲۴،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <!-- پاستا ها -->


        <h1 id="pasta">پاستا ها</h1>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پاستا بیف آلفردو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پاستا بیف الفردو</h3>
                <p>صد و سی گرم راسته+ خامه+ شیر+ پنه+ ادویه مخصوص</p>
                <h5>۳۶۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پاستا چیکن الفردو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پاستا چیکن الفردو</h3>
                <p>صد و سی گرم سینه مرغ+ خامه+ شیر+ پنه+ ادویه مخصوص</p>
                <h5>۳۱۵،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پاستا عربیتا.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پاستا عربیتا</h3>
                <p>صد گرم راسته+ جعفری+ فتوچینی+ سس مارینا</p>
                <h5>۳۴۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پاستا چیکن پستو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پاستا چیکن پستو</h3>
                <p>صد و سی گرم سینه مرغ+ پنه+ سس پستو</p>
                <h5>۳۰۶،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <!--ساندویچ های مخصوص ها -->


        <h1 id="Special">ساندویچ های مخصوص Amor</h1>



        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" ساندویچ مرغ تنوری.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>ساندویچ مرغ تنوری</h3>
                <p>صد و پنجاه گرم سینه مرغ+ قارچ+ پنیر+ فلفل دلمه ای+ سس مخصوص+ نان مخصوص</p>
                <h5>۲۷۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" ساندویچ کراکف مخصوص.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>ساندویچ کراکف تنوری</h3>
                <p>کراکف+ قارچ+ پنیر+ سس مخصوص+ نان مخصوص</p>
                <h5>۲۵۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" ساندویچ هات داگ تنوری.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>هات داگ تنوری</h3>
                <p>هات داگ+ قارچ+ پنیر+ سس مخصوص+ نان مخصوص</p>
                <h5>۲۴۳،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <!-- پنینی ها -->

        <h1 id="Penini">پنینی ها</h1>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پنینی رست بیف.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پنینی رست بیف</h3>
                <p>صد گرم گوشت راسته+ قارچ+پنیر+ فلفل دلمه+ نان چاپاتا</p>
                <h5>۳۵۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پنینی مرغ.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پنینی چیکن</h3>
                <p>صد گرم سینه مرغ+ قارچ+پنیر+ فلفل دلمه+ نان چاپاتا</p>
                <h5>۲۵۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" پنینی مخصوص.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پنینی مخصوص</h3>
                <p>دویست گرم ژامبون+ قارچ+پنیر ورقه ای+ پنیر پیتزا+ فلفل دلمه+ نان چاپاتا</p>
                <h5>۲۷۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <!-- پنینی ها -->

        <h1 id="Burgers">برگر ها</h1>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" برگر کلاسیک.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>برگر کلاسیک</h3>
                <p>صد و پنجاه گرم برگر+ کاهو+ گوجه+ سس مخصوص</p>
                <h5>۳۱۵،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" ماشروم برگر.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>ماشروم برگر</h3>
                <p>صد و پنجاه گرم برگر+ قارچ+ کاهو+ گوجه+ سس مخصوص</p>
                <h5>۳۶۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" چیزبرگر فرانسوی.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>چیزبرگر فرانسوی</h3>
                <p>صد و پنجاه گرم برگر+ پنیر گودا+ کاهو+ گوجه+ سس مخصوص</p>
                <h5>۳۵۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>چیکن برگر</h3>
                <p>صد و پنجاه گرم سینه مرغ+ پنیر گودا+ کاهو+ گوجه+ سس مخصوص</p>
                <h5>۲۷۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" چوریتسو برگر.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>چوریتسو برگر</h3>
                <p>صد و پنجاه گرم برگر+ چوریتسو+ پنیر ورقه ای دوتا+ کاهو+ گوجه+ سس مخصوص</p>
                <h5>۳۹۶،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" برگر مخصوص.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>برگر مخصوص</h3>
                <p>صد و پنجاه گرم برگر+ هشتاد گرم فیله مرغ+ بیکن+ پنیر گودا+ کاهو+ گوجه+ سس مخصوص</p>
                <h5>۴۲۳،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <!-- قهوه های گرم -->

        <h1 id="WarmCoffee">قهوه های گرم</h1>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="اسپرسو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>اسپرسو عربیکا</h3>
                <p>اسپرسو دبل</p>
                <h5>۶۳،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="اسپرسو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>اسپرسو ربوستا</h3>
                <p>اسپرسو دبل</p>
                <h5>۵۴،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="آمریکانو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>آمریکانو عربیکا</h3>
                <p>اسپرسو دبل+آب</p>
                <h5>۷۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="آمریکانو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>آمریکانو ربوستا</h3>
                <p>اسپرسو دبل+آب</p>
                <h5>۶۳،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>
        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="لته.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>لته عربیکا</h3>
                <p>اسپرسو دبل+شیر </p>
                <h5>۸۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>
        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="لته.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>لته ربوستا</h3>
                <p>اسپرسو دبل+شیر </p>
                <h5>۷۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="کاپوچینو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>کاپوچینو عربیکا</h3>
                <p>اسپرسو دبل+فوم شیر </p>
                <h5>۷۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="کاپوچینو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>کاپوچینو ربوستا</h3>
                <p>اسپرسو دبل+فوم شیر </p>
                <h5>۶۳،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>کارامل لته عربیکا</h3>
                <p>اسپرسو دبل+شیر+سیروپ کارامل </p>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>کارامل لته ربوستا</h3>
                <p>اسپرسو دبل+شیر+سیروپ کارامل </p>
                <h5>۸۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>موکا عربیکا</h3>
                <p>اسپرسو دبل+شیر+سیروپ شکلات </p>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>موکا ربوستا</h3>
                <p>اسپرسو دبل+شیر+سیروپ شکلات </p>
                <h5>۸۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>جینجر لته عربیکا</h3>
                <p>اسپرسو دبل+شیر+سیروپ زنجبیل </p>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>جینجر لته ربوستا</h3>
                <p>اسپرسو دبل+شیر+سیروپ زنجبیل </p>
                <h5>۸۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>لته کوکونات عربیکا</h3>
                <p>اسپرسو دبل+شیر+سیروپ نارگیل </p>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>لته کوکونات ربوستا</h3>
                <p>اسپرسو دبل+شیر+سیروپ نارگیل </p>
                <h5>۸۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <!-- قهوه های سرد -->

        <h1 id="ColdCoffee">قهوه های سرد</h1>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="آیس لته.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3> آیس لته عربیکا</h3>
                <p>اسپرسو دبل+شیر </p>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="آیس لته.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3> آیس لته ربوستا</h3>
                <p>اسپرسو دبل+شیر </p>
                <h5>۸۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="ایس آمریکانو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>آیس آمریکانو عربیکا</h3>
                <p>اسپرسو دبل+آب </p>
                <h5>۸۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="ایس آمریکانو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>آیس آمریکانو ربوستا</h3>
                <p>اسپرسو دبل+آب </p>
                <h5>۷۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>آیس استرابری لته عربیکا</h3>
                <p>اسپرسو دبل+شیر+سیروپ توت‌فرنگی </p>
                <h5>۹۹،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>آیس استرابری لته ربوستا</h3>
                <p>اسپرسو دبل+شیر+سیروپ توت‌فرنگی </p>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>آیس کوکونات لته عربیکا</h3>
                <p>اسپرسو دبل+شیر+سیروپ نارگیل </p>
                <h5>۹۹،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>آیس کوکونات لته ربوستا</h3>
                <p>اسپرسو دبل+شیر+سیروپ نارگیل </p>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>آیس موکا عربیکا</h3>
                <p>اسپرسو دبل+شیر+سیروپ شکلات </p>
                <h5>۹۹،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>آیس موکا ربوستا</h3>
                <p>اسپرسو دبل+شیر+سیروپ شکلات </p>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>آیس کارامل لته عربیکا</h3>
                <p>اسپرسو دبل+شیر+سیروپ کارامل </p>
                <h5>۹۹،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>آیس کارامل لته ربوستا</h3>
                <p>اسپرسو دبل+شیر+سیروپ کارامل </p>
                <h5>۹۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <!-- نوشیدنی های گرم -->

        <h1 id="WarmDrinks">نوشیدنی های گرم</h1>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="هات چاکلت.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>هات چاکلت</h3>
                <h5>۷۵،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="چای ماسالا.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>چای ماسالا</h3>
                <h5>۷۵،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>شیر عسل دارچین</h3>
                <h5>۵۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>چای کرک</h3>
                <h5>۷۵،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>هات بیسکوییت</h3>
                <h5>۷۵،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <!-- چای و دمنوش -->

        <h1 id="Tea">چای و دمنوش ها</h1>

        
        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>دمنوش آرامش</h3>
                <h5>۷۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>
        
        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>دمنوش گل ترش</h3>
                <h5>۷۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>
        
        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>دمنوش آمور</h3>
                <h5>۸۱،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>
        
        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>دمنوش سبز</h3>
                <h5>۷۲،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>
        
        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>چای سیاه دمی</h3>
                <h5>۶۳،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <!-- نوشیدنی های سرد -->

        <h1 id="ColdDrinks">نوشیدنی های سرد</h1>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="پاین اپل موهیتو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>پاین‌اپل موهیتو</h3>
                <p>شکر، نعنا، آب لیمو، نوشیدنی گاز دار، آب آناناس</p>
                <h5>۱۱۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>

        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="موهیتو.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>موهیتو کلاسیک</h3>
                <p>شکر، نعنا، آب لیمو، نوشیدنی گاز دار</p>
                <h5>۱۱۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


        <div class="MenuItems">
            <div class="itemImg flex">
                <img src=" no image.png" alt="">
            </div>

            <div class="itemDetail">
                <h3>لیموناد</h3>
                <p>آب لیمو، شکر، نوشیدنی گازدار</p>
                <h5>۱۱۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>



        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="تروپیکال وینتر.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>تروپیکال وینتر</h3>
                <p>آب آناناس، زنجبیل، نوشیدنی گازدار</p>
                <h5>۱۲۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>



        <div class="MenuItems">
            <div class="itemImg flex">
                <img src="اسپایسی رد.jpg" alt="">
            </div>

            <div class="itemDetail">
                <h3>اسپایسی رِد</h3>
                <p>آب آلبالو، سیروپ کرنبری، زنجبیل، دارچین</p>
                <h5>۱۲۰،۰۰۰</h5>
                <span id="OrderBtn">اضافه کردن به سبد خرید</span>
            </div>

        </div>


    </section>

    <section class="callUs">
        <div class="callContainer">
            <img id="CloseBtn" src="./close (2).svg" alt="">
            <div class="callUsTitle">
                راه های ارتباطی
            </div>
            <div class="CallInfo flex">
                <p>شماره تماس:</p>
                <a href="tel:+989190061655">09190061655</a>
            </div>
            <div class="CallInfo flex">
                <p>اینستاگرام:</p>
                <a href="https://www.instagram.com/amor_foodcafe/">Amor_foodcafe@</a>
            </div>
        </div>
    </section>


<script>
    let $ = document;

let ContactUs = $.getElementById("callUsicon")
let CloseBtn = $.getElementById("CloseBtn")
let CallUsContainer = $.querySelector(".callUs")

console.log(ContactUs);



ContactUs.addEventListener("click" , function () {
    CallUsContainer.style.display = "inline"

})

CloseBtn.addEventListener("click" , function () {
    CallUsContainer.style.display = "none"
})




</script>
</body>

</html>
